<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Ensures proper text encoding -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive on mobile -->
        <title>Poema Andreae</title> <!-- Page title -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../Entry_Style.css">
    </head>
    <body>
        <div class="box-container text-color center-text">
            <h3>DO YOU GIVE PERMISSION TO PROCEED?</h3>
            <div class="button">
                <ul>
                    <li><a href="../index.html">(Please) Go Back</a></li>
                    <li><a href="./I_Warned_You.html" id="proceed">Yes, proceed</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>